# spr311_team4

./: team4.sln
team4/: Program.cs  WeatherForecast.cs  appsettings.json  team4.csproj  team4.http
team4.BLL/: team4.BLL.csproj
team4.BLL/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
team4.BLL/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
team4.BLL/Mapping/: CategoryProfile.cs  ProductProfile.cs
team4.BLL/Services/: EmailService.cs  ImageService.cs  ServiceResponse.cs
team4.BLL/Services/ProductService/: IProductService.cs  ProductService.cs
team4.DAL/: team4.DAL.csproj
team4.DAL/Data/: AppDbContext.cs
team4.DAL/Entities/: BaseEntity.cs  CategoryEntity.cs  ProductEntity.cs
team4.DAL/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
team4/Controllers/: CategoryController.cs  ImageController.cs  ProductController.cs  WeatherForecastController.cs
team4/Middleware/: ExceptionMiddleware.cs
team4/Migrations/: 20250519192546_InitialCreate.Designer.cs  20250519192546_InitialCreate.cs  AppDbContextModelSnapshot.cs
team4/Properties/: launchSettings.json
